<html>
    <head>
    <style>
    	body {
            background-image: url("images/backgrounds.jpg");
            background-color: #DB7093; 
        }

        h1 {
	    text-align: center;
    	    color: #F0E68C;
        }

	.button {
    	    background-color: #DAA520;
    	    border: none;
  	    color: #DC143C;
    	    padding: 15px 32px;
    	    text-align: center;
    	    text-decoration: none;
    	    display: inline-block;
    	    font-size: 16px;
	    margin: 4px 2px;
            cursor: pointer;
	}
	.text {
            margin-left: 5cm;
	}
    </style>
    
    <title>About Flower</title>
    </head>
    
    <body>
	<br></br>
        <h1>FLOWER EVENTS</h1>
        <br></br>
        <table align="center">
            <tr>
                <td><a href="home.html"><button class="button">Homepage</button</a></td>
                <td><a href="about.html"><button class="button">About Flower</button</a></td>
                <td><a href="gallery.html"><button class="button">Flowers Gallery</button</a></td>
                <td><a href="hobby.html"><button class="button">My Hobby</button</a></td>
                <td><a href="archieve.html"><button class="button">My Archieve</button</a></td>
            </tr>
	</table> 
	<br>

	<h2 align="center"><i>Designing with Tulips &#150; This Sunday!</i></h2>
    	<p align="center"><img src="images/tulips.jpg" alt="Quote View" style="width:380px; height:250px;"></p>
    	<p class="text">Designing with Tulips!</p>
	<p class="text">Class this coming Sunday, April 3, 2016 1-3pm in Seattle.
	<p class="text">Join us for an afternoon class on April 3rd where we will be inspired by the harbinger of spring &#150; the Tulip! Tulips come in an incredible range of colors and shapes &#150; from the subtle pastels to the bold and bright parrot tulips.
We&#39;ll discuss the care & handling of tulips while designing a lush, garden style flower arrangement. Our vessel of choice will be a compote using chicken wire as the support structure.</p>
	 <p class="text">Following Alicia&#39;s demonstration each student will create their own floral arrangement masterpiece to take home.</p>
	 <p class="text">Date: Sunday, April 3, 2016</p>
	 <p class="text">Location: Floressence Design Studio, 5628 Airport Way S #240, Seattle, WA 98108</p>
	 <p class="text">Time: 1pm to 3pm</p>
	 <p class="text">Investment: $225.00 per person</p>      
      
    </body>
</html> 
